// ConsoleApplication5.cpp: определяет точку входа для консольного приложения.
//lab5 

//классы и объекты

#include "stdafx.h"

#include <iostream>

// Объект - сущность, объединяющая подходящие друг другу по смыслу переменные и функции.

/*объект - имеет:

тип данных,

класс

*/

// Класс

/* ПРИМЕР:

класс

Оружие

int число оставшихся зарядов

int ёмкость магазина

double дальность

double начальная скорость

double вес

bool oprics

bool loaded

функция зарядка (число оставшихся зарядов -> max)

функция проиграть анимацию ()

функция выстрел (вес - 1 патрон, анимация выстрела , число оставщихся зарядов -1, ...)

*/

/*

объявляется пользовательский тип данных - класс

class Имя_класса {

int число_оставшихся_зарядов;

int ёмкость_магазина = 30;

double дальность = 1500;

double начальная_скорость;

double вес;

bool oprics;

bool loaded;

зарядка(параметры);

проиграть_анимацию(параметры);

выстрел(параметры);

}

...

Имя_класса weapon1;

Имя_класса * weapon2 = new Имя_класса();

....

weapon1.ёмкость_магазина = 60;

weapon1.выстрел(параметры);

weapon2->емкость_магазина =

*/

/* классы и объекты имеют смысл только для человека на уровне исходных кодов,

после компиляции в машинные коды ЭВМ имеет дело с отдельными переменными и функциями

*/

/*

конструктор и деструктор - специфические функции объекта, которые срабатывают автоматически

соответственно, при создании и удалении объекта

Имя конструктора СОВПАДАЕТ с именем класса, имя десструктора ~Имя_класса()

*/

/*

свойства и методы класса имеют 3 спецификатора доступа:

private (Свойства и методы public могут вызываться извне объекта) ,

public (Свойства и методы private могут вызываться только методами самого объекта),

protected (ведет себя более сложным образом и будет описана в теме "наследование").

*/

using namespace std;

class weapon_class

{

public:

	weapon_class() // в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия

	{

		weight = 3.5;

		cartridges = capacity;

		cout << "weapon_class()" << endl;

	}

private:

	int cartridges; //число_оставшихся_зарядов;

	int capacity = 30;//ёмкость_магазина

public:

	double range = 1500;//дальность

	double velocity;//начальная_скорость

	double weight;//вес

	bool oprics;

	bool loaded;

	void load()// перезарядка

	{

		cartridges = capacity;

	}

	void play_animation();

	void shot()

	{

		return;

	}

	~weapon_class() // в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия

	{

		cout << "~weapon_class()" << endl;

	}

};

void weapon_class::play_animation() // метод, определяемый вне класса, начинается с имя_класса::

{

	return;

}

int main()

{

	weapon_class weapon1;//если объект компактный и не может значительно менять свой размер

	weapon_class * weapon2 = new weapon_class(); // если объект значительно меняет свой размер во время жизненного цикла

	delete weapon2;

	getchar();

	// здесь срабатывает деструктор weapon1

	return 0;

}

